# Exam-12777-20170106-1

demo/: pom.xml
demo/src/main/java/controller/: FilmController.java  LanuageController.java  LoginControll.java
demo/src/main/java/mapper/: CustomerMapper.java  FilmMapper.java  LanguageMapper.java
demo/src/main/java/pojo/: Customer.java  Film.java  Language.java  Page.java  PageModel.java  ResultData.java
demo/src/main/java/service/: CustomerService.java  FilmService.java  LanuageService.java
demo/src/main/java/service/impl/: CustomerServiceImpl.java  FilmServiceImpl.java  LanuageServiceImpl.java
demo/src/main/resources/mapper/: CustomerMapper.xml  FilmMapper.xml  LanguageMapper.xml
demo/src/main/resources/resource/: db.properties
demo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: my.css
demo/src/main/webapp/html/: home.html  insert.html  login.html  success.html  update.html
